<!DOCTYPE html>
<html>

<head>
  <title>
    YouTube
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }
    
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search" />
  <!--Div = Division = just a box, like a container (It can contain other elements)-->
  <!--Block element = take up the entire line in their container.-->

  <div class="video-preview">
    <div class="thumbnail-row"> <!--1st vertical layout-->
      <img class="thumbnail" src="images/thumbnail-1.webp" />
    </div>

    <div> <!--2nd vertical layout-->
      <div class="channel-picture"> <!--1st horizontal layout-->
        <img class="profile-picture" src="images/channel-1.jpeg">
      </div> 
      <div class="video-info"> <!--2nd horizontal layout-->
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
  
        <p class="video-author">
          Marques Brownlee
        </p>
  
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>   
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row"> <!--1st vertical layout-->
      <img class="thumbnail" src="images/thumbnail-2.webp" />
    </div>

    <div> <!--2nd vertical layout-->
      <div class="channel-picture"> <!--1st horizontal layout-->
        <img class="profile-picture" src="images/channel-2.jpeg">
      </div> 
      <div class="video-info"> <!--2nd horizontal layout-->
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
  
        <p class="video-author">
          Markiplier
        </p>
  
        <p class="video-stats">
          19M views &#183; 4 years ago
        </p>
      </div>   
    </div>
  </div>
</body>

</html>